{
  "name": "myownportfolio",
  "version": "1.0.0",
  "description": "Permet la création rapide d'un portfolio à partir de modules ReactJS personnalisés",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacBootglass/myOwnPortfolio.git"
  },
  "author": "thibault.theologien@insa-rouen.fr",
  "license": "ISC",
  "dependencies": {
    "ajv": "^5.0.1-beta.3",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^2.0.1",
    "json-loader": "^0.5.4",
    "material-ui": "^0.17.0",
    "opener": "^1.4.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  },
  "bugs": {
    "url": "https://github.com/MacBootglass/myOwnPortfolio/issues"
  },
  "homepage": "https://github.com/MacBootglass/myOwnPortfolio#readme"
}
